TP3_Serveur/TP3_Client/MainWindow.xaml

<Window x:Class="TP3_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TP3 Chat" Height="335" Width="575" Background="Azure" ResizeMode="NoResize">
    <Grid Height="304" VerticalAlignment="Bottom">
        <Menu x:Name="menu" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,8,0,0">
            <MenuItem Header="Connexion" Name="boutonConnect" Click="Connect_Click"/>
            <MenuItem Header="Déconnexion" Name="boutonDisconnect" Click="Disconnect_Click" IsEnabled="False"/>
            <MenuItem Header="Vérifier serveur" Name="boutonPing" Click="Check_Click" IsEnabled="False"/>
            <MenuItem Header="Quitter" Click="Quit_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Menu>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="169" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,30,0,0" FontFamily="Century Gothic" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,205,0,0" FontFamily="Century Gothic" IsEnabled="False" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="boutonEnvoi" Content="Envoyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="235,265,0,0" Click="boutonEnvoi_Click" IsEnabled="False"/>
        <Label x:Name="pseudoLabel" Content="Pseudo :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.506" Margin="337,25,0,0" Width="60"/>
        <TextBox x:Name="pseudoBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Anonyme" VerticalAlignment="Top" Width="120" Margin="417,28,0,0"/>
        <Label x:Name="serveurLabel" Content="IP Serveur :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.506" Margin="337,51,0,0" Width="75"/>
        <TextBox x:Name="serveurBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120" Margin="417,54,0,0"/>
        <Label x:Name="portLabel" Content="Port :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.506" Margin="337,77,0,0" Width="60"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="28234" VerticalAlignment="Top" Width="120" Margin="417,80,0,0"/>
        <Label x:Name="clientsLabel" Content="Utilisateurs connectés :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.506" Margin="337,119,0,0" Width="132"/>
        <ListBox x:Name="clientsBox" HorizontalAlignment="Left" Height="130" Margin="343,150,0,0" VerticalAlignment="Top" Width="112" IsHitTestVisible="False"/>
    </Grid>
</Window>
