TP1_Process/TP1_Process/MainWindow.xaml

<Window x:Class="TP1_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TP_Process"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TP1 Process" Height="350" Width="525" Background="SlateGray" ResizeMode="NoResize">
    <Grid>
        <Menu IsMainMenu="True" x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Démarrer" Name="boutonDemarrer">
                <MenuItem Header="Ballon" Click="Ballon_Click"/>
                <MenuItem Header="Premier" Click="Premier_Click"/>
            </MenuItem>
            <MenuItem Header="Affichage">
                <MenuItem Header="Processus en cours" Name="boutonAfficheProcessus" IsCheckable="True" Click="ProcessusEnCours_Click" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Supprimer">
                <MenuItem Header="Dernier processus créé" Name="boutonSupprDernierProc" Click="DeleteLastProcessus_Click" IsEnabled="False"/>
                <MenuItem Header="Dernier processus 'Ballon'" Name="boutonSupprDernierBallon" Click="DeleteLastBallon_Click" IsEnabled="False"/>
                <MenuItem Header="Dernier processus 'Premier'" Name="boutonSupprDernierPremier" Click="DeleteLastPremier_Click" IsEnabled="False"/>
                <MenuItem Header="Tous les processus" Name="boutonSupprTousProc" Click="DeleteAllProcesses_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Quitter" Click="Quit_Click"/>
        </Menu>
        <ListBox x:Name="nombreProcBox" HorizontalAlignment="Center" Width="150" Margin="185,50,182,0" Height="50" VerticalAlignment="Top" IsHitTestVisible="False">
            <ListBoxItem>0 processus 'Ballon'</ListBoxItem>
            <ListBoxItem>0 processus 'Premier'</ListBoxItem>
        </ListBox>
        <ListBox x:Name="listeProcBox" HorizontalAlignment="Center" Width="250" Margin="135,105,132,104" Height="110" VerticalAlignment="Center" IsHitTestVisible="False"/>
    </Grid>
</Window>
